version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "myLambda"
        Alias: "myLambda"
        CurrentVersion: "1"
        TargetVersion: "2"
