version: 0.0
Resources:
  - myLambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "myLambda"
        Alias: "myLambdaaLias"
        CurrentVersion: "1"
        TargetVersion: "2"
